# Service Configuration
PORT=3000
SERVICE_NAME=push-service
NODE_ENV=development
# Consul Configuration
CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500
# RabbitMQ Configuration
RABBITMQ_CONNECTION_URL=amqp://guest:guest@127.0.0.1:5672
# Firebase Cloud Messaging Configuration
FCM_PROJECT_ID=
FCM_CLIENT_EMAIL=
FCM_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR KEY HERE\n-----END PRIVATE KEY-----\n"